<!DOCTYPE html>
<html>

<head>
  <title>Event Registration Form.</title>
  <div id="event-registration">
    <h1 style="color: #fff;">Elexathon Registration</h1>
    <form id="event-registration-form" method="POST" action="">
      <!-- Form contents will go here -->
      <fieldset>
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" name="first-name" />
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" name="last-name" />
        <label for="email">Email</label>
        <input type="email" id="email" name="email" />
        <label for="state">Class</label>
        <select id="states">
            <option>--</option>
          </select>
      </fieldset>
      <button type="button">Submit Form</button>
  </div>
  <style>
    body {
  font-family: "Raleway", sans-serif;
  background-color: #ff6655;
  background-image: url("images/elex_bg.jpg");
}
h1 {
  text-align: center;
  margin: 20px auto;
}
form {
  width: 70%;
  margin: auto;
}
fieldset {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 20px auto;
  box-shadow: 0 0 5px #333;
  background-color: #cce6ff;
}
label {
  display: block;
  
  margin-bottom: 5px;
}
input[type="text"],input[type="email"],select{
  width: calc(100% - 20px);
  height: 20px;
  padding: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}
button {
  width: 100%;
  text-align: center;
  margin: auto !important;
  height: 40px;
  border-radius: 10px;
  background-color: #80c1ff;
}

  </style>

  <script>
    var statesSelect = document.getElementById("states");

var states = {
  
  PA: "BE Comps A",
  PR: "BE Comps B",
  RI: "BE ECS",
  SC: "BE Mech ",
  SD: "BE Prod",
  TN: "TE Comps A",
  TX: "TE Comps B",
  UT: "TE ECS",
  VT: "TE Mech",
  VI: "TE AI&DS",
  VA: "SE Comps A",
  WA: "SE Comps B",
  WV: "SE ECS",
  WI: "SE Mech",
  WY: "SE AI&DS"
};

for (var key in states) {
  console.log(key);

  if (states.hasOwnProperty(key)) {
    console.log(key);
    var option = document.createElement("option"); // Create a <p> node
    var t = document.createTextNode(states[key]); // Create a text node
    option.appendChild(t); //Append the text to<p>
    statesSelect.appendChild(option);
  }
}

  </script>
</head>

<body>
</body>

</html>